<?xml version='1.0' encoding='UTF-8'?>
<episodedetails>
  <title>Conqueror's Haki</title>
  <showtitle>One Pace</showtitle>
  <season>35</season>
  <episode>60</episode>
  <plot>As Orochi's fire within Onigashima begins to spread, the battle between the Emperors and the Worst Generation heats up as well. Zoro pushes his skills to the limit, Big Mom topples over the edge, and Luffy advances his haki to the next level.

Manga Chapter(s): 1009-1010

Anime Episode(s): 1025-1028</plot>
  <premiered>2026-06-21</premiered>
  <aired>2026-06-21</aired>
</episodedetails>
